apiVersion: v1
kind: PersistentVolume
metadata:
  name: ricplt-influxdb-pv
  labels:
    app: influxdb
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  hostPath:
    type: DirectoryOrCreate
    path: /mnt/ricplt-influxdb-data-ns3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ricplt-grafana-pv
  labels:
    app: grafana
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs
  hostPath:
    type: DirectoryOrCreate
    path: /mnt/ricplt-grafana-data-ns3