apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: r4-influxdb-influxdb2
  namespace: ricplt
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

  volumeName: ricplt-influxdb
  selector:
    matchExpressions:
    - key: name
      operator: In
      values: ["ricplt-influxdb"]
---
apiVersion: v1
kind: Service
metadata:
  name: ricplt-influxdb-svc
spec:
  ports:
  - port: 8086
    targetPort: 8086
    name: ricplt-influxdb-meta-0
  selector:
    app: ricplt-influxdb-meta-0